using System.Collections;
using System.Collections.Generic;
using UnityEngine;//необходимые пространства имен для связи с проектом юнити
using UnityEngine.UI;

public class ResourceManager : MonoBehaviour
{// Объявление публичных переменных для отображения текста ресурсов.
    public Text goldText;// Текстовое поле для отображения количества золота.
    public Text silverText;// Текстовое поле для отображения количества серебра.
    public Text totalResourcesText;// Текстовое поле для отображения общего количества золота и серебраа.

    // Приватные переменные для хранения текущего количества золота и серебра.
    private int gold = 0;// Количество золота в начале игры
    private int silver = 0;// Количество серебра в начале игры

    void Start()
    {    // Метод Start вызывается при инициализации объекта
        // Здесь обновляются текстовые поля с текущим состоянием ресурсов
        UpdateTexts();
    }

    public void AddGold() // Метод для добавления золота
    {
        gold++;// Увеличиваем количество золота на 1
        UpdateTexts(); //обновление поля
    }

    public void AddSilver() // Метод для добавления серебра
    {
        silver++;// Увеличиваем количество серебра на 1
        UpdateTexts(); // Обновляем текстовое поле
    }
   // После увеличения значения вызывается метод UpdateTexts
    private void UpdateTexts()// Приватный метод для обновления текстовых полей с текущим состоянием ресурсов.
    {
        goldText.text = "Золото: " + gold;// Обновляем текстовое поле с количеством золота.
        silverText.text = "Серебро: " + silver;// Обновляем текстовое поле с количеством серебра.
        totalResourcesText.text = "Общее количество: " + (gold + silver);// Обновляем текстовое поле с общим количеством ресурсов.
    }
}
